<!DOCTYPE html>
<html>

<head>
    <title>Getting Started with CSS Layout</title>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="main.css">
  
</head>

<body>
    <div class="wrap">
    
        <header class="main-header">
            <div class="container">
                <h1 class="name">
                    <a href="#">Best City Guide</a>
                </h1>
                <ul class="main-nav">
                    <li>
                        <a href="#">ice cream</a>
                    </li>
                    <li>
                        <a href="#">donuts</a>
                    </li>
                    <li>
                        <a href="#">tea</a>
                    </li>
                    <li>
                        <a href="#">coffee</a>
                    </li>
                </ul>
            </div>
        </header>
    
        <div class="container">
    
            <div class="primary col">
                <h2>Welcome!</h2>
                <p>Everything in this city is worth waiting in line for.</p>
                <p>Cupcake ipsum dolor sit. Amet chocolate cake gummies jelly beans candy bonbon brownie candy. Gingerbread powder
                    muffin. Icing cotton candy. Croissant icing pie ice cream brownie I love cheesecake cookie. Pastry chocolate
                    pastry jelly croissant.</p>
                <p>Cake sesame snaps sweet tart candy canes tiramisu I love oat cake chocolate bar. Jelly beans pastry brownie sugar
                    plum pastry bear claw tiramisu tootsie roll. Tootsie roll wafer I love chocolate donuts.</p>
            </div>
            <!--/.primary-->
    
            <div class="secondary col">
                <h2>Great food</h2>
                    <img class="feat-img" src="./food.jpg" alt="Drinks and eats">
                <p>Croissant macaroon pie brownie. Cookie marshmallow liquorice gingerbread caramels toffee I love chocolate. Wafer
                    lollipop dessert. Bonbon jelly beans pudding dessert sugar plum. Marzipan toffee drag&#233;e chocolate bar
                    candy toffee pudding I love. Gummi bears pie gingerbread lollipop.</p>
                <p> Fruitcake jelly-o croissant souffl&#233;. Biscuit jujubes drag&#233;e. Sesame snaps tootsie roll chocolate bar
                    cake tart macaroon pudding. Ice cream gummies jujubes cupcake. Cake marshmallow cookie lollipop tart.</p>
            </div>
            <!--/.secondary-->
    
        </div>
        <!--/.container-->
    
    </div>
    <!--/.wrap-->
        <footer class="main-footer">
            <p>&copy;2015 Residents of The Best City.</p>
        </footer>
        
    </div>
</body>

</html>